<!DOCTYPE html>
<html>
<head>
   <title>Login Page</title>
      <style type = "text/css">
            body {
               font-family:Arial, Helvetica, sans-serif;
               font-size:14px;
            }
            label {
               font-weight:bold;
               width:100px;
               font-size:14px;
            }
            .box {
               border:#666666 solid 1px;
            }
      </style>

<script>
   var user = form.username.value;
   var Student = false;
   var Staff = false;

   function StaffOrStudentCheck(emailaddress){
      var Numbers = /^[0-9]+$/; //Local variable to store numbers
      if(emailaddress.value.match(Numbers)); //If Username contains numbers:         User = Student          Else User = Staff
         Student = true;
         Staff = false;
      else {
         Staff = true;
         Student = false;
      }
   }

   //The parameters of the function above are the name of the cookie (cname), the value of the cookie (cvalue), and the number of days until the cookie should expire (exdays)
   //The function sets a cookie by adding together the cookiename, the cookie value, and the expires string
   function setCookie(whoisloggedin,identification,exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires=" + d.toGMTString();
      document.cookie ="PHM_Cookie=" + whoisloggedin + "user_is"+ "="+ identification + ";" + expires + ";path=/";
   }

   function checkCookie() {
      if (user != "") {
         alert("Welcome again " + user); //If the cookie is set it will display a greeting
      } else {
         //prompt("Please enter your school email address:",""); //If the cookie is not set, it will display a prompt box, asking for the email address of the user, and stores the PHM cookie for 1 day, by calling the setCookie function
         if (user != "" && user != null) {
            StaffOrStudentCheck(user) //Check if "whoisloggedin" is staff of student
            if (Student) {
               //If User is student write a specific cookie for said student
               setCookie(user,"student", 1);
            }

            if (Staff) {
               //If User is staff write a specific cookie for said staff member
               setCookie(user,"staff", 1);
            }
         }
      }
   }
</script>
</head>

<body bgcolor = "#FFFFFF">
   <div align = "center">
      <div style = "width:300px; border: solid 1px #333333; " align = "left">
         <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Login</b></div>

         <div style = "margin:30px">

            <form action = "" method = "post">
               <label>UserName  :</label><input type = "text" id = "username" value="" /><br /><br>
               <label>Password  :</label><input type = "password" id = "password" value="" /><br/><br />
               <input type = "submit" value = " Submit "/><br />
            </form>

            <div style = "font-size:11px; color:#cc0000; margin-top:10px"><?php echo $error; ?></div>

         </div>
      </div>
   </div>
</body>


</html>
