<!DOCTYPE html>
<html>
<head>
<script>
var identity = "";
//var username = form.username.value;  <Use when login page is done>

function hasNumbers(user){
   var numbers = /\d/g;
   return numbers.test(user);
}

if(hasNumbers(user) === true) {//If Username contains numbers:         User = Student          Else User = Staff
   identity = "Student";
} else {
   identity = "Staff";
}


function setCookie(whoisloggedin,identification,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie ="PHM_Cookie=" + whoisloggedin + "user_is="+ identification + ";" + expires + ";path=/";
}


function checkCookie() {
  //var user=getCookie("PHM_Cookie");
  if (user != "") {
     alert("Welcome again " + user); //If the cookie is set it will display a greeting

  } else {

     user = prompt("Please enter your school email address:",""); //If the cookie is not set, it will display a prompt box, asking for the email address of the user, and stores the PHM cookie for 1 day, by calling the setCookie function

     if (user != "" && user != null) {
        setCookie(user, identity, 1)
      }
  }
}

</script>
</head>

<body onload="checkCookie()"></body>

</html>
